spring.application.name=Reservas-proyectos
server.port=8044
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.data.mongodb.uri=mongodb+srv://santiago:santiago123@servidorsantiago.toln7.mongodb.net/DB-RESERVAS